CREATE TABLE beacons (
	beaconid CHAR(32) PRIMARY KEY COLLATE NOCASE,
	tag VARCHAR(50),
	score INT NOT NULL DEFAULT 1,
	mandatory INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE teams (
	teamid CHAR(32) PRIMARY KEY COLLATE NOCASE,
	name VARCHAR(50)
);

CREATE TABLE visits (
	team CHAR(32) COLLATE NOCASE,
	beacon CHAR(32) COLLATE NOCASE,
	moment TIMESTAMP,
	UNIQUE(team, beacon) ON CONFLICT IGNORE,
	UNIQUE(team, moment) ON CONFLICT FAIL
);

CREATE TABLE logins (
	team CHAR(32) COLLATE NOCASE,
	moment TIMESTAMP,
	UNIQUE(team, moment) ON CONFLICT IGNORE
);

